<<<<<<< DevOskr
#DATASOURSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/restaurante?useSSL=true&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=egmybpi3jdxmh3kw9yi1
spring.datasource.password=pscale_pw_RgN4Nme61HZJSZDSFlzGBANvrkdSlU1Yd52vPsmKSfL

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Table name physical
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://$us-east.connect.psdb.cloud:localhost:3306/restaurante
spring.datasource.username=egmybpi3jdxmh3kw9yi1
spring.datasource.password=pscale_pw_RgN4Nme61HZJSZDSFlzGBANvrkdSlU1Yd52vPsmKSfL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
>>>>>>> main
