spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://$us-east.connect.psdb.cloud:localhost:3306/restaurante
spring.datasource.username=egmybpi3jdxmh3kw9yi1
spring.datasource.password=pscale_pw_RgN4Nme61HZJSZDSFlzGBANvrkdSlU1Yd52vPsmKSfL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
